REACT_APP_FIREBASE_API_KEY=AIzaSyCligAzzdYKRXyXrSFTD9Gag05uurQw2V8
REACT_APP_FIREBASE_AUTH_DOMAIN=cse-society-2a318.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cse-society-2a318
REACT_APP_FIREBASE_STORAGE_BUCKET=cse-society-2a318.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=719465737277
REACT_APP_FIREBASE_APP_ID=1:719465737277:web:6509d3d424262379290e54
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZQHC5B7RLJ

