REACT_APP_API_KEY=AIzaSyCligAzzdYKRXyXrSFTD9Gag05uurQw2V8
REACT_APP_AUTH_DOMAIN=cse-society-2a318.firebaseapp.com
REACT_APP_PROJECT_ID=cse-society-2a318
REACT_APP_STORAGE_BUCKET=cse-society-2a318.appspot.com
REACT_APP_MESSAGING_SENDER_ID=719465737277
REACT_APP_APP_ID=1:719465737277:web:6509d3d424262379290e54
REACT_APP_MEASUREMENT_ID=G-ZQHC5B7RLJ
